import nltk
from nltk.chat.util import Chat, reflections

# Define predefined responses
pairs = [
    [
        r"my name is (.*)",
        ["Hello %1, How are you today?",]
    ],
    [
        r"what is your name?",
        ["My name is Chatbot and I'm a chatbot.",]
    ],
    [
        r"how are you?",
        ["I'm doing good\nHow about You ?",]
    ],
    [
        r"sorry (.*)",
        ["It's alright","It's OK, never mind",]
    ],
    [
        r"i'm (.*) doing good",
        ["Nice to hear that","Alright :)",]
    ],
    [
        r"hi|hey|hello",
        ["Hello", "Hey there",]
    ],
    [
        r"(.*) age?",
        ["I'm a computer program. I don't have an age.",]
    ],
    [
        r"quit",
        ["Bye! Take care. See you soon :) ","It was nice talking to you. Goodbye!","Have a great day!"]
    ],
]

# Create a chatbot
def chatbot():
    print("Hi! I'm a chatbot. Type quit to leave.")
    chat = Chat(pairs, reflections)
    chat.converse()

if __name__ == "__main__":
    chatbot()

